*   [33m94dac85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[31m|[m[32m\[m  
[31m|[m * [33m9134188[m Improve the look and feel
* [32m|[m [33mb6a8c3d[m View bookmarked sparkles
* [32m|[m [33m93a0b07[m Navigate user to the update profile screen after sign up
* [32m|[m [33m88d9170[m Improve the look and feel
[32m|[m[32m/[m  
* [33m241c110[m Feature: always update user info
* [33m19723b6[m Give information about filling user's timeline
* [33m83e0a38[m Code check: verify registration is working
* [33mc810aaf[m Add about Sparkler information
* [33mb26a267[m Improve the look and feel: show a bigger logo
* [33m25d0f1d[m Bug fix: register users
* [33md6b140b[m Improve: only update user's expoPushToken when it has changed
* [33mb2d904f[m Update expoPushToken only when it's a real device
* [33m8506734[m Improve the look and feel
* [33m5cf6320[m Be consistent with the new app logo
* [33m3196aa9[m Bug fix: show the following button in light color scheme
* [33m5b51f25[m Navigate to timeline screen after authentication and authorisation
* [33mb3dc467[m Add shortcut link to respective screens
* [33me20a697[m Increase the duration of showing a toast
* [33m6d8d4a4[m Bug fix: follow/unfollow user
* [33mb3d537b[m Improve the look and feel
* [33m2bed0bf[m Send push notifications
* [33m657da25[m Stop clearing cache
*   [33mfd56808[m Resolve merge conflict
[33m|[m[34m\[m  
[33m|[m * [33mab2d4c0[m Save user's feedback
* [34m|[m [33m5f5c391[m Save user's feedback
[34m|[m[34m/[m  
* [33maa1395b[m Inform user about user's following status
* [33m55e9fad[m Improve the look and feel
* [33mdea2fe1[m Bug fix: stop navigation after authentication
* [33ma7f3a77[m Bug fix: update component reference folder
*   [33m9e156e9[m Resolve merge conflict
[35m|[m[36m\[m  
[35m|[m * [33m753f1f4[m Add feedback link
* [36m|[m [33m149405a[m Add feedback link
[36m|[m[36m/[m  
*   [33m4c3ee78[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m20ff891[m Improve the look and feel: Show the embedded sparkle's actor
* [1;32m|[m [33mf1ebcaf[m Protect screens from anonymous users
* [1;32m|[m [33m6a1023f[m Improve the look and feel: Show the embedded sparkle's actor
[1;32m|[m[1;32m/[m  
* [33m922f603[m Bug fix: parse links as well
* [33mc045506[m Improve the look and feel
* [33m8038e5c[m Feature: notify user to login to save their reactions on sparkles
* [33m4d43e6d[m Bug fix: retrieve the right sparkles for the right hashtag
* [33m23c3fc6[m Improve the look and feel
* [33me1b02d3[m Bug fix: check existence of an icon properly
* [33m35c1dac[m Bug fix: only follow user when logged in
* [33mcb91d91[m Bug fix: start messaging only when user is logged in
* [33mb2907ea[m Improve the look and feel: use better logo
* [33m4c873f8[m Improve the look and feel: get a better stylistic logo
* [33m1ffc1b5[m Change app's assets
* [33m4d13bf3[m Show user icons for links on their card
* [33mc6fe368[m Bug fix: render text between the Text component
*   [33ma1d1261[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33md1e93e2[m Merge pull request #9 from Nandiehakuna/master
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33mbe7b7cb[m feature:add Feedback link and integrate into custom drawer navigation
[1;33m|[m [1;35m|[m * [33ma0d26f0[m add feedback icon in icon component
[1;33m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [33m3308fef[m Improve the look and feel
* [1;35m|[m [33m420e697[m Bug fix: show all hashtags
* [1;35m|[m [33mbe57d9b[m Code refactor
* [1;35m|[m [33m19f0206[m Bug fix: show hashtags
[1;35m|[m[1;35m/[m  
*   [33m384d7e8[m Merge pull request #8 from Nandiehakuna/master
[31m|[m[32m\[m  
[31m|[m * [33m46a8cf1[m bug fix: Handle undefined 'text' prop in CustomTextComponent
[31m|[m *   [33m6503b23[m Merge branch 'master' of https://github.com/Nandiehakuna/sparkler_mobile
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33ma3f897e[m add usercard icons
* [34m|[m [34m|[m [33mae0032e[m Add projects
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m   [33m8f5f43e[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m44d8fa7[m Update: versions of dependencies
* [36m|[m [34m|[m [33m11e78d2[m Improve the look and feel
* [36m|[m [34m|[m [33m2bab3cd[m Update: versions of dependencies
[36m|[m[36m/[m [34m/[m  
* [34m|[m [33md76a8f7[m Improve the look and feel: use app's font family
* [34m|[m [33m5484990[m Add share and DM buttons on user's profile screen
* [34m|[m [33m4ba7af5[m Auto-update user's info when necessary
* [34m|[m [33mfbb4bd0[m Show the current light-mode
* [34m|[m [33m9e4c21d[m Add a default cover image
* [34m|[m [33mc661852[m Improve the look and feel: for the dim and dark modes
* [34m|[m   [33m9e1842a[m Resolve merge conflict
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m [33mbf22330[m Merge pull request #7 from Nandiehakuna/master
[1;31m|[m [1;33m|[m[34m\[m[34m|[m 
[1;31m|[m [1;33m|[m * [33m3866c03[m refactoring: removing editbutton component from profilescreen to avoid duplication
[1;31m|[m * [1;34m|[m   [33ma047e88[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
* [1;35m|[m [1;36m|[m [1;34m|[m [33m82c0b5d[m Code refactor
* [1;35m|[m [1;36m|[m [1;34m|[m   [33md599f7f[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m [1;34m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m [1;34m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m [1;34m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m [1;34m/[m    
[1;35m|[m * [1;34m|[m [33mf6dd7c9[m Improve the look and feel
* [32m|[m [1;34m|[m [33m268c72e[m Improve the look and feel
[32m|[m[32m/[m [1;34m/[m  
* [1;34m|[m [33m6b4c809[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[33m|[m[1;34m\[m[1;34m|[m 
[33m|[m *   [33mf4d7f50[m Merge pull request #6 from Nandiehakuna/master
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m *   [33mb6e7f0d[m Merge branch 'master' into master
[33m|[m [35m|[m [1;31m|[m[35m\[m  
[33m|[m [35m|[m [1;31m|[m[35m/[m  
[33m|[m [35m|[m[35m/[m[1;31m|[m   
[33m|[m [35m|[m * [33m781ef8a[m Update modal component styling to use flexDirection: 'column'
[33m|[m [35m|[m * [33me771ceb[m add style prop in modal component for custom styling
[33m|[m [35m|[m * [33m1411135[m reuse modal component with overlay in profile.tsx file
[33m|[m [35m|[m * [33m168c6c2[m import fix : stylesheet import resolve in profile navigator
[33m|[m [35m|[m *   [33m8d2c020[m conflict fix
[33m|[m [35m|[m [1;33m|[m[1;34m\[m  
[33m|[m [35m|[m * [1;34m\[m   [33m1467aa1[m Merge branch 'master' of https://github.com/Nandiehakuna/sparkler_mobile
[33m|[m [35m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[33m|[m [35m|[m [1;35m|[m * [1;34m\[m   [33m7a566c7[m Merge branch 'augustine-awuori:master' into master
[33m|[m [35m|[m [1;35m|[m [31m|[m[32m\[m [1;34m\[m  
[33m|[m [35m|[m * [31m|[m [32m|[m [1;34m|[m [33m0c7a66d[m feature:edit profile button for navigation added
[33m|[m [35m|[m [31m|[m[31m/[m [32m/[m [1;34m/[m  
[33m|[m [35m|[m * [32m|[m [1;34m|[m   [33m314b7ee[m Merge pull request #1 from augustine-awuori/master
[33m|[m [35m|[m [33m|[m[34m\[m [32m\[m [1;34m\[m  
[33m|[m [35m|[m * [34m|[m [32m|[m [1;34m|[m [33m0310ca7[m bug fix: resolved expo-av not installed error
* [35m|[m [34m|[m [34m|[m [32m|[m [1;34m|[m [33mc1e49c0[m Bug fix: navigate to profile with the right information passed
* [35m|[m [34m|[m [34m|[m [32m|[m [1;34m|[m [33me81bd3d[m Bug fix: update user's info
* [35m|[m [34m|[m [34m|[m [32m|[m [1;34m|[m [33md6562eb[m Switch between light modes
[35m|[m[35m/[m [34m/[m [34m/[m [32m/[m [1;34m/[m  
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33m1a0e74e[m Feature: show newly added sparkles first
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33mca88365[m Show bookmarked sparkles
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33m3bb07bb[m Match the user's expo-push-token
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33md45db29[m Improve the look and feel
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33m6bd4730[m Navigate to auth screen instead of login
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33m6bf791d[m Improve the look and feel
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33maff3afd[m Bug fix: make app clickable
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33m8877e8e[m Bug fix: shade the bookmark icon for the bookmarked sparkle
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33mfd01aed[m View current user's profile details
* [34m|[m [34m|[m [32m|[m [1;34m|[m [33m48cad04[m Give feedback on bookmarks retrieval
* [34m|[m [34m|[m [32m|[m [1;34m|[m   [33m47ace20[m Merge branch 'master' of https://github.com/augustine-awuori/sparkler_mobile
[35m|[m[36m\[m [34m\[m [34m\[m [32m\[m [1;34m\[m  
[35m|[m * [34m|[m [34m|[m [32m|[m [1;34m|[m [33m8ffa787[m Improve the look and feel
* [36m|[m [34m|[m [34m|[m [32m|[m [1;34m|[m [33m9f0ef6b[m Return null for the non-mention notification
* [36m|[m [34m|[m [34m|[m [32m|[m [1;34m|[m [33m9bbc5fd[m Use the app's font family
* [36m|[m [34m|[m [34m|[m [32m|[m [1;34m|[m [33m3c81130[m Update user info
* [36m|[m [34m|[m [34m|[m [32m|[m [1;34m|[m [33m0825327[m Bug fix: handle profile update navigation
